<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_authentication"
    app:startDestination="@id/get_started">
    <fragment
        android:id="@+id/get_started"
        android:name="com.artsmeet.app.authentication.ui.GetStartedFragment"
        tools:layout="@layout/fragment_get_started"
        android:label="@string/feed"
        />
    <fragment
        android:id="@+id/sign_in"
        android:name="com.artsmeet.app.authentication.ui.SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:label="@string/my_profile"/>
</navigation>