# artsmeet-app-android

./: README.md  build.gradle  dependencies.gradle  keys.properties  settings.gradle
.github/workflows/: android.yml  notifySlack.yml  slack-notify-pull.yml  slack-notify-push.yml  slack-notify.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artsmeet/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsmeet/app/android/: ArtsMeetApp.kt  user_details.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artsmeet/app/android/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/artsmeet/app/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/artsmeet/app/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
authentication/src/main/java/com/artsmeet/app/authentication/ui/: GetStartedFragment.kt  SignInFragment.kt
authentication/src/main/res/layout/: activity_authentication.xml  fragment_get_started.xml  fragment_sign_in.xml
authentication/src/main/res/navigation/: navigation_authentication.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/artsmeet/app/authentication/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/artsmeet/app/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/artsmeet/app/base/: ArtsMeet.kt  Constants.kt  Settings.kt
base/src/main/java/com/artsmeet/app/base/androidBaseComponent/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/artsmeet/app/base/database/base/: BaseRoomDatabase.kt
base/src/main/java/com/artsmeet/app/base/datasource/authentication/: LoginDataSource.kt
base/src/main/java/com/artsmeet/app/base/datasource/authentication/impl/: EmailPasswordLoginDataSourceImpl.kt  GoogleLoginDataSourceImpl.kt
base/src/main/java/com/artsmeet/app/base/datasource/authentication/provider/: LoginDataSourceProvider.kt
base/src/main/java/com/artsmeet/app/base/datasource/base/: BaseDataSource.kt
base/src/main/java/com/artsmeet/app/base/extension/: AndroidComponentExtension.kt
base/src/main/java/com/artsmeet/app/base/handler/: FirebaseAuthHandler.kt
base/src/main/java/com/artsmeet/app/base/repository/authentication/: LoginRepository.kt
base/src/main/java/com/artsmeet/app/base/repository/authentication/impl/: EmailPasswordLoginRepositoryImpl.kt  GoogleLoginRepositoryImpl.kt
base/src/main/java/com/artsmeet/app/base/repository/authentication/provider/: LoginRepositoryProvider.kt
base/src/main/java/com/artsmeet/app/base/repository/base/: BaseRepository.kt
base/src/main/java/com/artsmeet/app/base/usecase/authentication/: LoginUseCase.kt
base/src/main/java/com/artsmeet/app/base/usecase/base/: BaseUseCase.kt  BaseUseCaseInputParams.kt  BaseUseCaseOutput.kt  BaseUseCaseWithInput.kt  BaseUseCaseWithInputOutput.kt  BaseUseCaseWithOutput.kt
base/src/main/res/drawable/: gradinet_black_white.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/artsmeet/app/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/artsmeet/app/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/artsmeet/app/core/: ArtsMeet.kt  Constants.kt  Settings.kt
core/src/main/java/com/artsmeet/app/core/androidBaseComponent/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/artsmeet/app/core/database/base/: BaseRoomDatabase.kt
core/src/main/java/com/artsmeet/app/core/datasource/authentication/: FetchUserDataSource.kt  LoginDataSource.kt
core/src/main/java/com/artsmeet/app/core/datasource/authentication/impl/: EmailPasswordLoginDataSourceImpl.kt  FetchUserDataSourceImpl.kt  GoogleLoginDataSourceImpl.kt
core/src/main/java/com/artsmeet/app/core/datasource/authentication/provider/: FetchUserDataSourceProvider.kt  LoginDataSourceProvider.kt
core/src/main/java/com/artsmeet/app/core/datasource/base/: BaseDataSource.kt
core/src/main/java/com/artsmeet/app/core/datastore/serializers/: UserDetailsSerializer.kt
core/src/main/java/com/artsmeet/app/core/extension/: Extension.kt  UserSerializer.kt
core/src/main/java/com/artsmeet/app/core/handler/: FirebaseAuthHandler.kt
core/src/main/java/com/artsmeet/app/core/model/authentication/: GlobalEnum.kt  User.kt
core/src/main/java/com/artsmeet/app/core/repository/authentication/: LoginRepository.kt
core/src/main/java/com/artsmeet/app/core/repository/authentication/impl/: EmailPasswordLoginRepositoryImpl.kt  GoogleLoginRepositoryImpl.kt
core/src/main/java/com/artsmeet/app/core/repository/authentication/provider/: LoginRepositoryProvider.kt
core/src/main/java/com/artsmeet/app/core/repository/base/: BaseRepository.kt
core/src/main/java/com/artsmeet/app/core/service/authentication/: AuthenticationService.kt  FetchUserService.kt
core/src/main/java/com/artsmeet/app/core/usecase/authentication/: LoginUseCase.kt
core/src/main/java/com/artsmeet/app/core/usecase/base/: BaseUseCase.kt  BaseUseCaseInputParams.kt  BaseUseCaseOutput.kt  BaseUseCaseWithInput.kt  BaseUseCaseWithInputOutput.kt  BaseUseCaseWithOutput.kt
core/src/main/res/drawable/: gradinet_black_white.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml  theme.xml
core/src/main/res/values-night/: theme.xml
core/src/test/java/com/artsmeet/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
splash/: build.gradle
splash/src/androidTest/java/com/artsmeet/app/splash/: ExampleInstrumentedTest.kt
splash/src/main/java/com/artsmeet/app/splash/: SplashActivity.kt  SplashViewModel.kt
splash/src/main/res/drawable/: splash_background.xml
splash/src/main/res/layout/: activity_splash.xml
splash/src/main/res/values/: styles.xml
splash/src/test/java/com/artsmeet/app/splash/: ExampleUnitTest.kt
