ext {

    versions = [
            hilt                : "2.44",
            material            : "1.7.0",
            appCompat           : "1.5.1",
            core_ktx            : "1.9.0",
            junit_test          : "4.13.2",
            android_junit_test  : "1.1.4",
            espresso            : "3.5.0",
            compile_sdk         : 33,
            target_sdk          : 33,
            min_sdk             : 21,
            navigation_component: "2.5.3",
            constraintLayout    : "2.1.4",
            firebaseAuth        : "21.1.0",
            firebsae_rdb        : "20.1.0",
            room                : "2.4.3",
            datastore_pref      : "1.0.0",
            datastore           : "1.0.0",
            jet_serialization   : "1.3.2",
            gms                 : "20.4.0"
    ]
    hilt_dagger = [
            hilt_lib     : "com.google.dagger:hilt-android:${versions.hilt}",
            hilt_compiler: "com.google.dagger:hilt-compiler:${versions.hilt}"
    ]
    androidx = [
            appCompat        : "androidx.appcompat:appcompat:${versions.appCompat}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            material         : "com.google.android.material:material:${versions.material}",
            navigation_ktx   : "androidx.navigation:navigation-fragment-ktx:${versions.navigation_component}",
            navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:${versions.navigation_component}",
            room             : "androidx.room:room-runtime:${versions.room}",
            room_compiler    : "androidx.room:room-compiler:${versions.room}",
            datastore_pref   : "androidx.datastore:datastore-preferences:${versions.datastore_pref}",
            datastore        : "androidx.datastore:datastore:${versions.datastore}"
    ]
    ktx = [
            core_ktx: "androidx.core:core-ktx:${versions.core_ktx}"
    ]

    test = [
            junit_test        : "junit:junit:${versions.junit_test}",
            android_junit_test: "androidx.test.ext:junit:${versions.android_junit_test}",
            espresso          : "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]

    firebase = [
            auth: "com.google.firebase:firebase-auth:${versions.firebaseAuth}",
            rdb : "com.google.firebase:firebase-database-ktx:${versions.firebsae_rdb}"
    ]
    google = [
            gms: "com.google.android.gms:play-services-auth:${versions.gms}"
    ]
    jetbrains = [
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.jet_serialization}"
    ]
}