plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.artsmeet.app.android'
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.artsmeet.app.android"
        minSdk 21
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding {
            enabled true
        }
        dataBinding {
            enabled true
        }
    }
}

dependencies {

    implementation ktx.core_ktx
    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.constraintLayout
    implementation androidx.navigation_ktx
    implementation androidx.navigation_ui_ktx
    testImplementation test.junit_test
    implementation project(path : ':authentication')
    implementation project(path : ':base')
    //Hilt
    implementation hilt_dagger.hilt_lib
    kapt hilt_dagger.hilt_compiler
    androidTestImplementation test.android_junit_test
    androidTestImplementation test.espresso
}