plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.protobuf' version "0.8.17"
}

android {
    namespace 'com.artsmeet.app.android'
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.artsmeet.app.android"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding {
            enabled true
        }
        dataBinding {
            enabled true
        }
    }
}

dependencies {
    //core dependency
    implementation ktx.core_ktx
    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.constraintLayout

    implementation androidx.navigation_ktx
    implementation androidx.navigation_ui_ktx
    implementation firebase.auth
    implementation  "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"
    implementation project(path : ':authentication')
    implementation project(path: ':core')
    implementation project(path: ':splash')
    //Hilt
    implementation hilt_dagger.hilt_lib
    kapt hilt_dagger.hilt_compiler

    //testing dependency
    testImplementation test.junit_test
    androidTestImplementation test.android_junit_test
    androidTestImplementation test.espresso
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:21.7"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}