plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.artsmeet.app.base'
    compileSdk versions.compile_sdk

    defaultConfig {
        minSdk 21
        targetSdk versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation ktx.core_ktx
    implementation androidx.appCompat
    implementation androidx.material
    testImplementation test.junit_test
    implementation androidx.navigation_ktx
    implementation androidx.navigation_ui_ktx
    implementation firebase.auth
    //Hilt
    implementation hilt_dagger.hilt_lib
    kapt hilt_dagger.hilt_compiler
    androidTestImplementation test.android_junit_test
    androidTestImplementation test.espresso
}