<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:foreground="@drawable/gradinet_black_white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/email_sign_in_btn"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_52dp"
            app:layout_constraintBottom_toTopOf="@+id/google_sign_in_btn"
            app:layout_constraintEnd_toEndOf="@+id/google_sign_in_btn"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:text="@string/sign_in_with_email"
            app:icon="@drawable/ic_baseline_email_24"
            app:iconTint="@null"
            style="@style/ArtsMeetFilledButton"
            app:layout_constraintStart_toStartOf="@+id/google_sign_in_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_sign_in_btn"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_52dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            style="@style/ArtsMeetFilledButton"
            app:icon="@drawable/googleg_standard_color_18"
            android:text="@string/sign_in_with_google"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toEndOf="@+id/materialButton"
            app:layout_constraintStart_toStartOf="@+id/materialButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="@dimen/dimen_0dp"
            style="@style/ArtsMeetFilledButton"
            android:layout_height="@dimen/dimen_52dp"
            android:layout_marginHorizontal="@dimen/dimen_15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_a_user_sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:textColor="@color/blue_300"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>