plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    namespace 'com.artsmeet.app.authentication'
    compileSdk versions.compile_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String","GOOGLE_OAUTH_CLIENT_KEY",keysProperties['GOOGLE_OAUTH_CLIENT_KEY'])

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding {
            enabled true
        }
        dataBinding {
            enabled true
        }
    }
}

dependencies {

    implementation ktx.core_ktx
    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.navigation_ktx
    implementation androidx.navigation_ui_ktx
    implementation google.gms
    implementation project(path: ':core')

    testImplementation test.junit_test
    //Hilt
    implementation hilt_dagger.hilt_lib
    kapt hilt_dagger.hilt_compiler
    androidTestImplementation test.android_junit_test
    androidTestImplementation test.espresso
}